{
	"clear_color": [ 0, 0, 0 ],
	"ambient_color": [ 0.2, 0.2, 0.2 ],
	"actors": [
		{
			"type": "Actor",
			"name": "Skybox",
			"components": [
				{
					"type": "ModelComponent",
					"model_name": "Models/cube.obj",
					"material_name": "Materials/skybox.mtrl",
					"depth_test": false
				}
			]
		},
		{
			"type": "Actor",
			"name": "RTT",
			"transform": {
				"position": [
					5,
					2,
					0
				]
			},
			"components": [
				{
					"type": "ModelComponent",
					"model_name": "Models/quad.obj",
					"material_name": "Materials/rtt.mtrl"
				}
			]
		},
		{
			"type": "Actor",
			"name": "HouseMain",
			"transform": {
				"position": [
					0,
					0,
					-4
				],
				"scale": [
					1,
					1,
					1
				],
				"rotation": [
					0,
					0,
					0
				]
			},
			"components": [
				{
					"type": "ModelComponent",
					"model_name": "Models/WinterCabin.glb",
					"material_name": "Materials/WinterCabin.mtrl"
				}
			]
		},
		{
			"type": "Actor",
			"name": "HouseParts",
			"transform": {
				"position": [
					0,
					0,
					-4
				],
				"scale": [
					1,
					1,
					1
				],
				"rotation": [
					0,
					0,
					0
				]
			},
			"components": [
				{
					"type": "ModelComponent",
					"model_name": "Models/ReflectiveWinterCabin.glb",
					"material_name": "Materials/ReflectiveWinterCabin.mtrl"
				}
			]
		},
		{
			"type": "Actor",
			"name": "Reindeer",
			"transform": {
				"position": [
					-26,
					0,
					53
				],
				"scale": [
					2,
					2,
					2
				],
				"rotation": [
					0,
					170,
					0
				]
			},
			"components": [
				{
					"type": "ModelComponent",
					"model_name": "Models/Reindeer.glb",
					"material_name": "Materials/Reindeer.mtrl"
				}
			]
		},
		{
			"type": "Actor",
			"name": "UFO",
			"transform": {
				"position": [
					-26,
					45,
					53
				],
				"scale": [
					0.5,
					0.5,
					0.5
				],
				"rotation": [
					0,
					0,
					0
				]
			},
			"components": [
				{
					"type": "ModelComponent",
					"model_name": "Models/UFO.glb",
					"material_name": "Materials/UFO.mtrl"
				}
			]
		},
		{
			"type": "Actor",
			"name": "Alien",
			"transform": {
				"position": [
					-18,
					0,
					45
				],
				"scale": [
					0.1,
					0.1,
					0.1
				],
				"rotation": [
					0,
					0,
					0
				]
			},
			"components": [
				{
					"type": "ModelComponent",
					"model_name": "Models/DabbingAlien.glb",
					"material_name": "Materials/DabbingAlien.mtrl"
				}
			]
		},
		{
			"type": "Actor",
			"name": "SnowPlane",
			"transform": {
				"position": [
					0,
					-1,
					0
				],
				"scale": [
					200,
					200,
					200
				],
				"rotation": [
					0,
					0,
					0
				]
			},
			"components": [
				{
					"type": "ModelComponent",
					"model_name": "Models/Plane.obj",
					"material_name": "Materials/SnowPlane.mtrl"
				}
			]
		},
		{
			"type": "Actor",
			"name": "Light",
			"transform": {
				"position": [
					0,
					0,
					0
				],
				"rotation": [
					60,
					80,
					0
				]
			},
			"components": [
				{
					"type": "LightComponent",
					"color": [
						1.0,
						1.0,
						1.0
					],
					"type_name": "directional",
					"cutoff": 15.0,
					"exponent": 90.0
				}
			]
		},
		{
			"type": "Actor",
			"name": "PointLight",
			"transform": {
				"position": [
					-26,
					5,
					53
				],
				"rotation": [
					0,
					0,
					0
				]
			},
			"components": [
				{
					"type": "LightComponent",
					"color": [
						0.5,
						1,
						0.5
					],
					"type_name": "point",
					"cutoff": 100.0,
					"exponent": 0.0
				}
			]
		},
		{
			"type": "Actor",
			"name": "Camera",
			"transform": {
				"position": [
					0,
					0,
					4
				]
			},
			"components": [
				{
					"type": "CameraComponent",
					"fov": 75,
					"near": 0.1,
					"far": 100
				},
				{
					"type": "CameraController",
					"speed": 8
				}
			]
		}
	]
}
