try{
var s_ns=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Xb("GWsdKe");return a.Jb()?a.string(""):""},s_os=function(){var a=s_Xb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_ld(s_ij);

}catch(e){_DumpException(e)}
try{
var s_D2c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.NB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_cBe=function(a){s_I.call(this,a.Ka)};s_w(s_cBe,s_I);s_cBe.nb=s_I.nb;s_cBe.Fa=s_I.Fa;s_cBe.prototype.isAvailable=function(){return!0};
s_cBe.prototype.NB=function(a){var b=void 0===a?{}:a,c=b.Nfa;a=b.mja;b=b.oEa;void 0!==c?s_ye({serviceName:"sis",methodName:"ca"}):s_ye({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Jd(b,{hl:s_ns(),"continue":c||s_No().toString()});s_Sb(c,a)};s_sj(s_ZPa,s_cBe);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
